<h1>Создай LeoTV код. Это легко.</h1>

<img src="images/leo-tv-code-tour.png" />

<div class="leo-tv-code-tour">
    <div class="step">Открой<br/>http://lingualeo.com/leotv<br/>на компьютере</div>
    <div class="step">Получи свой<br/>личный код</div>
    <div class="step">Пользуйся кодом<br/>на этом телевизоре</div>
</div>


<div class="welcome-btns">
    <span class="btn login-btn" data-login-mode="yes">
        Создал
    </span>
    <span class="btn login-btn" data-login-mode="no">
        Демо-вход
    </span>
</div>
