<div class="rapid-repetition-header">
    <div class="time" data-time></div>
    <div class="points" data-points></div>
</div>

<div class="rapid-repetition-body">
    <div class="rapid-answer no">
        Нет
    </div>
    <div class="rapid-answer">
        <div class="rapid-last-answers">

        </div>
        <div class="rapid-answer-words">
            <div class="word" data-word-word></div>
            <div class="translate" data-word-translate></div>
        </div>
    </div>
    <div class="rapid-answer yes">
        Да
    </div>
</div>