<div class="training-step-by-step">
    <div class="left-column">
        <div data-question class="training-question"><%=question.text%></div>
        <div data-image class="training-image"></div>
    </div>
    <div class="right-column">
        <%  var index = 0;
            for (var answer in question.answers) {
                index++;
        %>
            <div class="answer-item" data-answer-item="<%=index%>" data-answer-id="<%=answer%>">
                <div class="btn answer-text"><%=question.answers[answer].answerText%></div>
                <span class="answer-number"><%=index%></span>
            </div>
        <% } %>
        <div class="answer-item dont-know" data-answer-item="0" data-answer-id="">
            <div class="btn answer-text">Не знаю</div>
            <span class="answer-number">0</span>
        </div>
    </div>
</div>